<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .shimbhu {
            background-color: lightsalmon;
            margin: 10px;
            border: 10px solid blueviolet;
            padding: 15px;
            width: 220px;
            height: auto;
            font-size: 15px;
            text-align: center;
            display: inline-block;

        }

        body {
            background-color: chartreuse;
        }

        h2 {
            color: blue;

        }
        img{
            background-color: rgb(50, 38, 33);
            height:60px;
            width: 60px;
        }
    </style>
</head>

<body>
    <div class="shimbhu">
        <h2>sunil</h2>
        <p id="para">son of mr.s.d yadav</p>
    </div>
    <div class="shimbhu">
        <h2>manisha</h2>
        <p>daughter of mr.s.d.yadav</p>
    </div>
    <div class="shimbhu">
        <h2>manni devi</h2>
        <p> wife of mr. s.d. yadav</p>
    </div>
    <div>
        <img src="marguerite.jpeg" />

    </div>
    </body>

</html>